hr
    border: 0
    margin: 1em 0
    padding: 0
    border-top: 1px solid #eee

strong
    font-weight: bold

sup
    vertical-align: super
    font-size: .75em

sub
    vertical-align: sub
    font-size: .75em

em
    font-style: italic

a:link, a:visited
    color: #004080
    text-decoration: none

a:hover
    background: $link_hover_background
    text-decoration: underline

.clear
    clear: both
