// Definitions

$header_background: #425E87
$link_hover_background: #FFFCE0


// Imports

@import "compass/css3"
@import "compass/utilities/general/clearfix"
#details
    .release
        table
            clear: both
            width: 100%
            color: #333
            margin-top: 1.5em
        
            thead th
                padding: .5em 10px
                border-bottom: 1px solid #ddd
        
            li
                display: inline
                padding-right: .1em
            
                & + li
                    border-left: 1px solid #ccc
                    padding-left: .5em
        
            tbody
                td:nth-child(1)
                    width: 18%
                
                td:nth-child(2)
                    width: 15%
                
                td:nth-child(3)
                    width: 24%
            
                td:nth-child(4)
                    width: 10%
            
                td
                    padding: .5em 10px
                    vertical-align: middle
                
                .rating
                    padding-bottom: .4em
                
                    span
                        font-size: .8em
                        color: #ccc
                        vertical-align: 20%
                        padding-left: .7em
            
                tr:hover .rating span
                    color: #666
                
                tr:hover
                    background: $link_hover_background
            
                tr + tr td
                    border-top: 1px solid #eee

        