input[type=text],
input[type=password]
    +box-sizing(border-box)
    padding: .4em .6em
    min-width: 13em
    
label
    display: inline-block
    width: 10em
    color: #555
    text-align: right
    
form
    fieldset
        margin: 1em 0
    
    p:not(.error)
        padding: 1em
        margin: 0
        
        + p
            border-top: 1px solid #eee
            
        &:hover
            background: rgba(255, 255, 0, .1)
            
            label
                color: #2C261A

    button, .button
        margin-left: 10.4em
        