body > header
    background: $header_background
    position: relative
    
    h1
        color: #fff
        font-size: 1.8em
        padding: .42em .6em
        position: absolute
        text-shadow: 0 1px 0 #000
        
        sub
            font-size: 0.33em
            text-transform: uppercase
            margin-left: -1.5em

@media all and (max-width: 65em)
    body > header h1
        right: 0