#list 
    > section > ul
        > li
            &:nth-child(2n)
                background: #fff
        
            &:hover
                background: #FFFCEA
            
                > a
                    color: #333
            
                li a
                    color: #004080
        
            > a
                padding: .5em 1em .5em 1em
                display: block
                text-decoration: none
                color: #999
                font-weight: bold