div.table
    margin: 0 -.6em

table
    width: 100%
    
    &:not(.code) tr:hover
        td, th[scope=row]
            background: #f6f6f6
            
        button, a.button
            opacity: 1
    
    td, th
        padding: .7em .6em .8em .6em
        border-bottom: 1px solid #ccc
        vertical-align: middle
        +transition(background, .5s)
    
    th
        font-weight: bold
        border-top: 0
        opacity: .8
    
    td
        border-top: 1px solid #fff
        
        &.highlight
            text-transform: uppercase
            color: #888
            padding-bottom: .2em
            vertical-align: middle
            font-family: $font-light
            letter-spacing: 1px
            font-size: .9em
            
            strong
                color: #666
                letter-spacing: 0px
                font-size: (2.5em / .9)
        
        button, a.button
            opacity: .5
            +transition(opacity, .5s)
            min-width: 8em
            
            + button,
            + a.button
                margin-left: .6em
            
            &:focus, &:active, :hover
                opacity: 1
            
        &.icon
            padding-top: 0
            padding-bottom: 0
            
            img
                margin-bottom: -1px

table.code
    font-family: $font-fixed
    line-height: 1.6em
    
    tr:first-child td
        border-top: 1px solid #ccc
    
    td
        padding: .5em
        background: #f9f9f9
    
    td:first-child
        background: #f0f0f0
        border-right: 1px solid #ccc
        padding: .5em 0
    
    ul
        text-align: right
        margin: 0
        padding-top: 1px
        
        li:first-child
            border-top: 0
        
        li
            display: block
            border-top: 1px solid #ccc
            margin-bottom: -1px
        
        a
            display: block
            padding: 0 .5em 0 1.5em
            








            