#!/usr/bin/env paster

[exe]
command = serve
daemon = false
app-name = dev
server-name = dev
reload = true
#user = nobody
#group = nobody

[DEFAULT]
debug = False
django_settings_module = settings

[app:base]
use = egg:twod.wsgi
TEMPLATE_DEBUG = False

[app:dev]
use = base
set debug = True
TEMPLATE_DEBUG = True

[server:dev]
use = egg:Paste#http
port = 8001


# Logging
[loggers]
keys = root

[handlers]
keys = global

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = global

[handler_global]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S