#browse, #lists_view
    > section
        +pie-clearfix
        
        h1
            float: left
        
        > nav
            clear: left
            float: left
            width: 3em
            margin-left: -6em
            padding-top: .1em
            
            ul
                width: 100%
            
            li
                +box-sizing(border-box)
                display: block
                width: 100%
                font-size: 1.3em
                line-height: 2.06em
                text-align: center
                
                &.selected:first-child
                    margin-top: -1px
                
                a
                    display: block
                    border: 1px solid transparent
                    border-right-color: #ddd
                    font-family: Georgia
                    color: #777
                
                a:hover
                    +border-left-radius(4px)
                    background: rgba(255, 255, 255, .9)
                    border-right: 1px solid #ddd
                    color: $link-color
                    text-decoration: none
                
                &.selected
                    a
                        +border-left-radius(8px)
                        font-size: 2em
                        font-weight: bold
                        padding: .3em 0
                        width: 1.6em
                        margin-left: -.45em
                        background: #fff
                        border: 1px solid #ddd
                        border-right: 1px solid #fff
                        color: #444
                        cursor: default
                        
                        &:hover
                            text-decoration: none
        
        form
            float: right
            padding-top: .3em
            clear: right
        
            input
                width: 18em
        
        table
            float: right
            
            tr:hover
                td, th
                    background: #f3f3f3
                    +transition(background, .1s)
                    
                .duration
                    strong
                        color: #707070
                    span
                        color: #888
                
                th span
                    color: #888
                    +transition(color, .1s)
            th
                font-weight: normal
            
            th, td
                line-height: 1.5em
                +transition(background, .5s)
            
            .duration, .count
                padding-top: 0
                padding-bottom: 0
                font-size: 1em
                text-align: right
                width: 1em
                white-space: nowrap
                
                strong
                    color: #888
                    margin-right: -.2em
                    font-size: 1.5em
                    min-width: 1.5em
                    display: inline-block
                
                span
                    color: #999
                    text-transform: uppercase
                    vertical-align: 40%
                    font-size: .7em
                
                span:last-child
                    margin-left: .2em
            
            .count span
                vertical-align: baseline
                line-height: 0
                font-size: .8em
                padding-left: .3em
            
            th
                padding: 0
                
                a
                    text-decoration: none
                    display: block
                    padding: .6em .6em .5em .6em
                    
                    &:hover strong
                        text-decoration: underline
                
                strong
                    font-size: 1.1em
                    font-weight: normal
                
                span
                    font-style: italic
                    font-weight: normal
                    color: #bbb
                    font-size: .9em
                    margin-left: .5em
                    +transition(color, .5s)
