
#checker_index
    form
        > p
            text-align: center
            
            &.focus
                background: none
    
    section input
        padding: .45em .6em .5em
        font-size: 1em
        width: 30em

#checker_results
    pre
        margin: 0
        +border-radius(6px)
        border: 1px solid #ccc
        padding: .9em 1em
        background: #f9f9f9
        font-family: $font-fixed
        