#lists_index
    table
        width: 100%
        
        th
            padding: 0
            
            a
                padding: (0.6em / 1.2)
                font-weight: bold
                font-size: 1.2em
                line-height: 1.7em
                display: block
                background: transparent
        
        td:last-child
            white-space: nowrap
            width: 20px
            
    .table + p
        text-align: right
        margin-top: .8em
        
        .button
            width: 16.8em

#lists_create
    form
        > p
            text-align: center
            
            &.focus
                background: none
    
    section input
        padding: .45em .6em .5em
        font-size: 1em
        width: 20em
    
#lists_view
    h1
        float: left
        
        + .actions
            float: right
            
            .button + .button
                margin-left: .8em
            
            + table, + .table
                clear: both
    

